<view class="page">
  <view class="page__hd">
    <view class="page__title">{{img_name}}</view>
  </view>
  <view class="page__bd">
    <view wx:if="{{!img_load_complete}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>
    <image src="{{imgsrc}}" style="width: 750rpx;" lazy-load="true" mode="widthFix" bindload="imageLoad" bindtap="imageTap"></image>
    <view class="page__bd_spacing">
      <view class="container">
        <button class="weui-btn" type="primary" bindtap="playFY4A" disabled="{{is_playing}}">播放</button>
        <slider show-value value="{{img_num}}" max="{{img_num_max}}" min="1" style="width: 430rpx; " bindchange="changeFY4A" />
        <view class="page__desc ">点击播放或拖动滑块可以看不同时间的云图。</view>
        <view class="page__desc ">注：一张图片约66KB，第一次播放画面可能会闪烁，因为图片下载需要时间。第二次或者第三次播放图片就流畅了。</view>
      </view>
    </view>
  </view>
  <view class="page__ft ">
    <view>作者: CHN-Lee-Yumi</view>
    <view>License: GPL-3.0</view>
    <view>GitHub: chn-lee-yumi/Satillite-Cloud-Image-WeixinAPP</view>
    <view>数据来源：</view>
  </view>
</view>