<view class="page">
  <view class="page__hd">
    <!--<view class="page__title">{{img_name}}</view>-->
  </view>
  <view class="page__bd">
    <view wx:if="{{!img_load_complete}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </view>
    <image src="{{imgsrc}}" style="width: 750rpx;" lazy-load="true" mode="widthFix" bindload="imageLoad" bindtap="imageTap"></image>
    <view class="page__bd_spacing">
      <view class="container">
        <button class="weui-btn" type="primary" bindtap="playPic" disabled="{{is_playing}}">播放</button>
        <slider show-value value="{{img_num}}" max="{{img_num_max}}" min="1" style="width: 430rpx; " bindchange="changePic" />
      </view>
      <view class="page__desc">
        <view>云图类别：{{img_name}}</view>
        <view>点击播放或拖动滑块可以看最近48小时的云图。</view>
        <view>注：一张图片约172KB（所有图片共约8MB），因为图片下载需要时间，前一次播放画面会闪烁，第二次播放就流畅了。</view>
      </view>
    </view>
  </view>
  <view class="page__ft">
    <view>作者: CHN-Lee-Yumi</view>
    <view>License: GPL-3.0</view>
    <view>GitHub: chn-lee-yumi/Satillite-Cloud-Image-WeixinAPP</view>
    <view>数据来源：国家卫星气象中心</view>
  </view>
</view>