<view class="page">

    <view class="page__hd">
        <!-- 标题 -->
        <view class="page__title">{{img_name}}</view>
    </view>

    <view class="page__bd">
        <!-- 加载的圈圈 -->
        <view wx:if="{{!img_load_complete}}">
            <view class="weui-loadmore">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips">正在获取最新图片……</view>
            </view>
        </view>

        <!-- 图片 -->
        <image src="{{img_src}}" style="width: 750rpx;" mode="widthFix" bindload="imageLoad" bindtap="imageTap"></image>

        <!-- 按钮 -->
        <view class="button-sp-area">
            <!--使用data-type传参数到openList函数，根据不同的data-type，来选择区域图或圆盘图-->
            <button class="weui-btn mini-btn" size="mini" type="default" bindtap="openList" data-type="area">查看区域图</button>
            <button class="weui-btn mini-btn" size="mini" type="default" bindtap="openList" data-type="circle">查看圆盘图</button>
            <button class="weui-btn mini-btn" size="mini" type="default" bindtap="refresh">刷新</button>
        </view>

        <!-- 说明文字 -->
        <view class="page__bd_spacing page__desc">
            <view>小图平均一张约600KB。</view>
            <view>点击图片可以查看高清大图。</view>
            <view>大图平均一张约2MB~3MB。</view>
            <view style="color: red;">“卫星云图监测”小程序违反开源协议剽窃本项目代码甚至还加广告牟利，本人在此表示强烈谴责。因微信小程序维权途径针对个人开发者十分不友好，因此放弃维权。“卫星云图监测”的作者不讲码德，没有道德。我劝这位小伙子好自为之，好好反思。</view>
        </view>
    </view>

    <!-- 页脚 -->
    <view class="weui-footer weui-footer__text">
        <view>作者: CHN-Lee-Yumi</view>
        <view>License: GPL-3.0</view>
        <view>GitHub: chn-lee-yumi/Satellite-Cloud-Image-WeixinAPP</view>
        <view>数据来源：国家卫星气象中心、美国国家海洋和大气管理局</view>
    </view>

</view>