<view class="page">

    <!-- 标题 -->
    <view class="page__hd">
        <view class="page__title">小程序介绍：气象卫星云图</view>
    </view>

    <!-- 正文 -->
    <view class="page__bd page__bd_spacing">
        <view class="page__desc" style="text-indent:2em;">
            <view>这个小程序将一些气象卫星的云图进行了汇总，你可以在这里看到不同卫星的不同图像。所有图片均可点击放大，长按保存。图片为高清图，请注意流量。</view>
            <view>这个小程序没有使用后端服务器，所有图像链接均为直链，直接链接到对应机构的网站上，这些网站会定期更新链接对应的图片。所有的数据来源（机构）都会在对应页面下方列出。</view>
            <view>另外说明一下，所有的彩色云图都是单通道或多通道加固定背景合成的，并非真正的普通相机拍出来的可见光效果。地球大陆背景是有另外的图片叠加上去的，城市的夜光也是。</view>
            <view>作者制作这个小程序纯属个人兴趣爱好，因为平时喜欢看卫星云图，而手机查看不够方便，故将其写成小程序，方便大家查看。代码以GPLv3协议开源，托管在GitHub上。</view>
            <view style="color: red;">本小程序从2018年开始开发，当时并没有一个合适的云图小程序。随着时代的发展，目前国家卫星气象中心已经推出官方小程序“风云此刻”，本人强烈推荐大家试试。</view>
        </view>
    </view>

    <!-- 页脚 -->
    <view class="weui-footer weui-footer__text">
        <view>作者: CHN-Lee-Yumi</view>
        <view>License: GPL-3.0</view>
        <view>GitHub: chn-lee-yumi/Satellite-Cloud-Image-WeixinAPP</view>
    </view>
</view>